<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gd-it-4rm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="customCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C94-Mq-fXh">
                                <rect key="frame" x="65" y="764" width="284" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chH-gJ-R0S">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="78"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="RetakePhoto"/>
                                        <connections>
                                            <action selector="flipCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmx-hC-HJK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3i-pg-8f7">
                                        <rect key="frame" x="98" y="0.0" width="88" height="78"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="CapturePhoto"/>
                                        <connections>
                                            <action selector="capturephoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkH-Wr-g8n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYZ-90-Atb">
                                        <rect key="frame" x="196" y="0.0" width="88" height="78"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Flash"/>
                                        <connections>
                                            <action selector="flashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bac-F0-lYx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="C94-Mq-fXh" secondAttribute="centerX" id="jfy-LR-hgZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C94-Mq-fXh" secondAttribute="bottom" constant="20" id="oD3-qK-5hD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pZf-qb-Ff6" appends="YES" id="YoE-ev-sZB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="agE-c4-KRy"/>
                    <connections>
                        <outlet property="captureButton" destination="R3i-pg-8f7" id="wcY-X6-6la"/>
                        <outlet property="flashButton" destination="yYZ-90-Atb" id="YBW-9n-MbA"/>
                        <outlet property="flipCamera" destination="chH-gJ-R0S" id="BdG-S5-dQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="pZf-qb-Ff6">
                    <connections>
                        <action selector="pinchToZoom:" destination="BYZ-38-t0r" id="WBw-aC-ndp"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="86.383928571428569"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="hKS-hJ-ERQ">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="vf6-LI-29T" customClass="PreviewViewController" customModule="customCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3O-Jk-kmr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BuQ-s0-U1U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev5-f9-CFW">
                                <rect key="frame" x="12" y="22" width="84" height="76"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Close"/>
                                <connections>
                                    <action selector="cancleButton:" destination="vf6-LI-29T" eventType="touchUpInside" id="jwj-RZ-oRO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-hO-gzl">
                                <rect key="frame" x="302" y="20" width="92" height="82"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="SendPhoto"/>
                                <connections>
                                    <action selector="sendPhotoButton:" destination="vf6-LI-29T" eventType="touchUpInside" id="GaU-rt-5Cc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="omi-rO-5R2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xAe-hO-gzl" firstAttribute="top" secondItem="H3O-Jk-kmr" secondAttribute="top" constant="20" id="7ZY-Np-6s3"/>
                            <constraint firstItem="ev5-f9-CFW" firstAttribute="leading" secondItem="omi-rO-5R2" secondAttribute="leading" constant="12" id="9RH-u2-fqW"/>
                            <constraint firstItem="ev5-f9-CFW" firstAttribute="top" secondItem="H3O-Jk-kmr" secondAttribute="top" constant="22" id="9uP-Ff-8Ws"/>
                            <constraint firstItem="BuQ-s0-U1U" firstAttribute="trailing" secondItem="omi-rO-5R2" secondAttribute="trailing" id="IRb-Zf-o1i"/>
                            <constraint firstItem="BuQ-s0-U1U" firstAttribute="leading" secondItem="omi-rO-5R2" secondAttribute="leading" id="JjU-hZ-iWh"/>
                            <constraint firstItem="omi-rO-5R2" firstAttribute="trailing" secondItem="xAe-hO-gzl" secondAttribute="trailing" constant="20" id="Xoq-0R-ewp"/>
                            <constraint firstAttribute="bottom" secondItem="BuQ-s0-U1U" secondAttribute="bottom" id="gKs-w1-vXe"/>
                            <constraint firstItem="BuQ-s0-U1U" firstAttribute="top" secondItem="H3O-Jk-kmr" secondAttribute="top" id="oZh-Na-dko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ghk-yq-OMv"/>
                    <connections>
                        <outlet property="Photo" destination="BuQ-s0-U1U" id="J04-LP-v5f"/>
                        <outlet property="cancleButon" destination="ev5-f9-CFW" id="oh1-fz-sEq"/>
                        <outlet property="sendPhotoButton" destination="xAe-hO-gzl" id="anb-2c-YqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xt-42-Hcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.3478260869567" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nho-Te-WGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gd-it-4rm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w02-eX-WQq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kgf-lC-QMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yer-9w-vBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="CapturePhoto" width="64" height="64"/>
        <image name="Close" width="60" height="62"/>
        <image name="Flash" width="48" height="48"/>
        <image name="RetakePhoto" width="48" height="48"/>
        <image name="SendPhoto" width="68" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
